<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>switch | Domplate 文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../gitbook/prettify/prettify.css" />
        
    
    
    <link rel="next" href="../features/event.html" />
    
    
    <link rel="prev" href="../features/repeat.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="2.3.3" data-basepath=".." data-revision="Tue May 19 2015 01:42:16 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="usage/index.html">
            
                
                    <a href="../usage/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        用法
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="features/index.html">
            
                
                    <a href="../features/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特性
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="features/expression.html">
            
                
                    <a href="../features/expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        表达式
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="features/init.html">
            
                
                    <a href="../features/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据初始化属性
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="features/flow.html">
            
                
                    <a href="../features/flow.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        流程控制属性
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="features/show.html">
            
                
                    <a href="../features/show.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        show
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="features/repeat.html">
            
                
                    <a href="../features/repeat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        repeat
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2.3.3" data-path="features/switch.html">
            
                
                    <a href="../features/switch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        switch
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="features/event.html">
            
                
                    <a href="../features/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        事件属性
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="jsapi/index.html">
            
                
                    <a href="../jsapi/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        JS 接口
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="jsapi/domplate.html">
            
                
                    <a href="../jsapi/domplate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        domplate() 函数
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="jsapi/ctrl.html">
            
                
                    <a href="../jsapi/ctrl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ctrl 对象
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="jsapi/data.html">
            
                
                    <a href="../jsapi/data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ctrl.data 属性
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="jsapi/load.html">
            
                
                    <a href="../jsapi/load.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ctrl.load() 方法
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="jsapi/methods.html">
            
                
                    <a href="../jsapi/methods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        ctrl.methods() 方法
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="jsapi/update.html">
            
                
                    <a href="../jsapi/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        ctrl.update() 方法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="about/me.html">
            
                
                    <a href="../about/me.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        其它
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Domplate 文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="switch-case-default">switch-case-default</h1>
<h2 id="switch">switch</h2>
<p>&#x7528;&#x6CD5;&#xFF1A;<code>switch=&quot;expression&quot;</code></p>
<p>switch &#x9700;&#x548C; case/default &#x5C5E;&#x6027;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x6240;&#x5728;&#x7684;&#x8282;&#x70B9;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x5176;&#x5F71;&#x54CD;&#x7684; case/default &#x7684;&#x8303;&#x56F4;&#xFF0C;expression &#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684; JS &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5176;&#x503C;&#x7528;&#x4E8E;&#x786E;&#x5B9A; case/default &#x8282;&#x70B9;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x5177;&#x4F53;&#x5F71;&#x54CD;&#x89C1;&#x4E0B;&#x6587;&#x3002;</p>
<pre><code class="prettyprint lang-html">&lt;ul &#x200C;switch&#x200D;=&quot;fruit.name&quot;&gt;
  &lt;li &#x200C;case&#x200D;=&quot;apple&quot;&gt;apple&lt;/li&gt;
  &lt;li &#x200C;case&#x200D;=&quot;peach&quot;&gt;peach&lt;/li&gt;
  &lt;li &#x200C;case&#x200D;=&quot;pear&quot;&gt;pear&lt;/li&gt;
  &lt;li &#x200C;case&#x200D;=&quot;watermelon&quot;&gt;watermelon&lt;/li&gt;
  &lt;li &#x200C;default&#x200D;&gt;other&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<div class="display-demo-link" data-name="switch"></div>

<h2 id="case">case</h2>
<p>&#x7528;&#x6CD5;&#xFF1A;<code>case=&quot;string&quot;</code></p>
<p>case &#x5C5E;&#x6027;&#x6240;&#x5728;&#x7684;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x5957;&#x4E8E; switch &#x8282;&#x70B9;&#x5F53;&#x4E2D;&#xFF0C;&#x5F53; swtich &#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x548C; case &#x7684;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5219; case &#x6240;&#x5728;&#x7684;&#x8282;&#x70B9;&#x663E;&#x793A;&#xFF0C;&#x5426;&#x5219;&#x9690;&#x85CF;&#x3002;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;case &#x7684;&#x503C;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C06;&#x7528;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x76F4;&#x63A5;&#x91CF;&#xFF0C;&#x800C;&#x4E0D;&#x662F; JS &#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x6BD4;&#x5982;&#x4E0A;&#x8FF0;&#x7684; <code>case=&quot;apple&quot;</code> &#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; <code>&quot;apple&quot;</code>&#x3002;</p>
</blockquote>
<h2 id="default">default</h2>
<p>&#x7528;&#x6CD5;&#xFF1A;<code>default</code></p>
<p>default &#x5C5E;&#x6027;&#x6240;&#x5728;&#x7684;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x5957;&#x4E8E; switch &#x8282;&#x70B9;&#x5F53;&#x4E2D;&#xFF0C;&#x5F53; swtich &#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x548C;&#x6240;&#x6709;&#x7684; case &#x7684;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219; default &#x6240;&#x5728;&#x7684;&#x8282;&#x70B9;&#x663E;&#x793A;&#xFF0C;&#x5426;&#x5219;&#x9690;&#x85CF;&#x3002;</p>
<blockquote>
<p>default &#x4E0D;&#x9700;&#x8981;&#x503C;&#x3002;</p>
</blockquote>
<h2 id="%E5%85%B6%E5%AE%83%E8%AF%B4%E6%98%8E">&#x5176;&#x5B83;&#x8BF4;&#x660E;</h2>
<ul>
<li>case/default &#x5747;&#x662F;&#x53EF;&#x9009;&#x8282;&#x70B9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x3002;</li>
<li>case/default &#x5728;&#x8BA1;&#x7B97;&#x53EF;&#x89C1;&#x6027;&#x65F6;&#xFF0C;&#x4F1A;&#x5411;&#x4E0A;&#x904D;&#x5386;&#x7236;&#x8282;&#x70B9;&#xFF0C;&#x67E5;&#x627E;&#x6700;&#x8FD1;&#x7684; switch &#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x53C2;&#x7167;&#xFF0C;&#x51FA;&#x4E8E;&#x6027;&#x80FD;&#x8003;&#x8651;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x4F1A;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x76F4;&#x63A5;&#x786E;&#x8BA4;&#x597D;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../features/repeat.html" class="navigation navigation-prev " aria-label="Previous page: repeat"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../features/event.html" class="navigation navigation-next " aria-label="Next page: 事件属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app-min.js"></script>
<script src="../gitbook/prettify/prettify.js"></script>
<script src="../common/inject-min.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
